- name: Setup PostgreSQL
  uses: Harmon758/postgresql-action@v1.0.0
  with:
    postgresql version: 11
    postgresql db: gmmcalcombr_test
    postgresql user: postgres
    postgresql password: postgres
